<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --very-light-pink: #4d4d4d;
            --text-input-field: #f3f3f3;
            --hospital-green: #1c992d;
            --background-input: #b3b3b3;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;       
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            box-sizing: border-box;
        }
        .mobile-menu {
            width: auto;
            height: auto;         
            padding: 24px;
        }
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .mobile-menu ul li {
            text-align: start;
        }
        .mobile-menu ul li a {
            color: var(--black);
            text-decoration: none;
            margin-bottom: 24px;
            display: inline-block;
        }
        .mobile-menu ul:nth-child(2){
            padding-top: 20px;
            border-top : 1px solid var(--very-light-pink);
            font-weight: bold;
        }
        .mobile-menu ul:nth-child(1), .mobile-menu ul:nth-child(2) {
            font-weight: bold;
            font-size: var(--md);
        }
        .mobile-menu ul:last-child {
            font-size: var(--sm);            
            position: absolute;
            bottom: 0;
            padding-top: 16px;
            background-color: var(--white);
            width: 90vw;
        }
        .mobile-menu .email {
            margin-bottom: 10px;
        }
        .mobile-menu .sign-out {
            color: var(--hospital-green);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>        
        </ul>
             
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My accounts</a>
            </li> 
        </ul>

        <ul>
            <li>
                <a href="/" class="email">yourname@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li> 
        </ul>
    </div>
</body>
</html>