<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <title>Document</title>
    <style>
        :root
        {
            --very-light-pink: #4d4d4d;
            --text-input-field: #f3f3f3;
            --hospital-green: #1c992d;
            --background-input: #b3b3b3;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;   
        }
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-family: 'Quicksand', sans-serif;            
            background-image: url("backgrouds\ images/tienda.png");
            background-position: center;
            background-size: 600px;
        }
        .login {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            background-color: var(--background-input);
            border-radius: 16px;
            padding: 32px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 32px;
        }
        .label {

            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);            
            margin-bottom: 32px;
            margin-top: 8px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .secondary-button {
            background-color: var(--white);
            border: none;
            border-radius: 8px;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .save-button {
            margin-top: 20px;
            margin-bottom: 32px;
        }
        @media (max-width: 640px) {
            .form {
                height: 100%;
                justify-content: space-between;
            }
            .form-container {
                height: 85%;
            }
            .primary-button {               
                bottom: 0px;
                margin-bottom: 0px;
            }
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title">My account</h1>
            
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Your name</p>
                                        
                    <label for="email-address" class="label">Email address</label>
                    <p class="value">Your email</p>
                        
                    <label for="password" class="label">Password</label>
                    <p class="value">************</p>
                </div>                

                <input type="submit" value="Edit" class="secondary-button save-button">
            </form>            
        </div>
    </div>
</body>
</html>