<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --very-light-pink: #4d4d4d;
            --text-input-field: #f3f3f3;
            --hospital-green: #1c992d;
            --background-input: #b3b3b3;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;       
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            height: 60px;
            border-bottom: 1px solid var(--background-input);
        }             
        nav img {
            padding: 16px;
        }
        .menu {
            display: none;
        }
        .logo {
            width: 100px;
        }   
        .navbar-left ul,.navbar-right ul{
            display: flex;
            align-items: center;
            margin: 0;
            padding-left: 12px;
        }
        .navbar-left ul li, .navbar-right ul li {
            list-style: none;            
        }
        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            border-radius: 8px;
            padding: 8px;
            font-size: var(--md);
        }
        .navbar-left ul li a:hover {
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            padding: 8px;
            color: var(--hospital-green);
        }
        .navbar-email{
            font-size: var(--sm);
            padding-right: 0;                   
        }
        .navbar-shopping-cart {
            display: flex;
            position: relative;
            padding-right: 16px;
        }
        .navbar-shopping-cart img{
            padding-right: 0px;
        }
        .amount {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width:640px) {
            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .menu {
                display: block;
            }
            .navbar-left {
                display: none;
            }
            .navbar-email {
                display: none;
            }            
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <img src="./logos/logo_yard_sale.svg" alt="" class="logo">

        <div class="navbar-left">         
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">yourname@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div class="amount">2</div>
                </li>
            </ul>
            
        </div>
    </nav>
</body>
</html>