<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;       
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container {
            display: grid;
            width: 300px;
            padding: 16px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }        
        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
        }
        .shopping-card figure {
            margin: 0;
        }
        .shopping-card figure img{
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 20px;
        }
        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
        }
        .shopping-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .cancel-order {
            width: 20px;
            height: 20px;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px 0 24px;
        }
        .order p {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            text-align: end;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <div class="my-order-content">
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <div class="cancel-order">
                        <img src="./icons/icon_close.png" alt="points">
                    </div> 
                </div>
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <div class="cancel-order">
                        <img src="./icons/icon_close.png" alt="points">
                    </div>
                </div>
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <div class="cancel-order">
                        <img src="./icons/icon_close.png" alt="points">
                    </div>
                </div>
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/805303/pexels-photo-805303.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <div class="cancel-order">
                        <img src="./icons/icon_close.png" alt="points">
                    </div>
                </div>
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <div class="cancel-order">
                        <img src="./icons/icon_close.png" alt="points">
                    </div>
                </div>
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <div class="cancel-order">
                        <img src="./icons/icon_close.png" alt="points">
                    </div>
                </div>
                <div class="order">
                    <p>Total</p>
                    <p>$560.00</p>
                </div>
                <div>
                    <button class="primary-button">Checkout</button>
                </div>
            </div>
        </div>        
    </div>
</body>
</html>